<!doctype html>
<html ng-app="demo">
	<head>
		<title>MiniCouch©</title>
		<script src="js/angular.min.js"></script>
    	<script src="js/index.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		
	</head>

	<body>
		<!-- ==================== HEADER content =========================-->
		<div class="header-bar">
			<div class="header-name" id="name"><h1>MiniCouch</h1></div>
			<div class="header-logo" id="logo"><img src="img/logo.png" /></div>
			<div class="header-main-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="register.html">Register</a></li>
					<li><a href="#">Account</a></li>
				</ul>
			</div>
			<div class="header-sub-nav">
				<ul>
					<li><a href="#">MiniCouch.Home</a></li>
				</ul>
			</div>
		</div>

		<!-- ==================== MAIN content =========================-->
		<div class="main-content">
			<div class="navigation-column">
				<p>Dit is een stuk tekst</p>
			</div>
			<div class="line-numbers-column">
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
			<div class="content-column">
				<p> Welcome earthlings! You've reached the most amazing new bank: MiniCouch©! If you're already a member of this awesome community, log in to access your accounts. <br>
				If you are a new visitor, sign up and be ready to be amazed!</p>
				<br>
				<form action="login.html">
		    		<input type="submit" value="Already a member? Log in!">
				</form>
				<br>
				<form action="register.html">
		    		<input type="submit" value="Wanna register instead?">
				</form>
			</div>
		</div>

		<!-- ==================== FOOTER content =========================-->

		<div class="footer">
			<p>Thijs Eckhart, Kim Bosman, Jan-Paul van Osta, Aschwin Althoff</p>
		</div>
	</body>
</html>